<!DOCTYPE html>
<html>
  <head>
    <title>
      Front end development. Design thinking. - Mika Lindell
    </title>
    <meta charset='utf-8'>
    <meta description='DONT HAVE A DESCRIPTION YET!'>
    <meta content='width=device-width' name='viewport'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='lib/custom.modernizr.min.js'></script>
  </head>
  <body></body>
</html>
<header class='top-bar-height bg-dark-grey'>
  <div class='row'>
    <div class='large-12 small-12 columns'>
      <nav class='top-bar'>
        <ul class='title-area'>
          <li class='name'>
            <h1>
              <a href='#'>
                Mika Lindell
              </a>
            </h1>
          </li>
        </ul>
        <section class='top-bar-section'>
          <ul class='right'>
            <li>
              <a href='#contact'>
                Contact
              </a>
            </li>
          </ul>
        </section>
      </nav>
    </div>
  </div>
</header>
<div class='bg-sky-blue'>
  <div class='row'>
    <div class='large-12 small-12 columns slogan'>
      <h1>
        Front end development.
        <br>
        Design thinking.
      </h1>
      <h2>
        Interaction design and technical implementation for web & mobile.
        <br>
        With an eye for what looks & runs beautiful.
      </h2>
    </div>
  </div>
</div>
<div class='showcase-cover'>
  <div class='dimmer'></div>
  <img alt='Motion controlled drum machine' src='./img/android_cover.jpg'>
</div>
<div class='row'>
  <div class='large-12 small-12 columns'>
    <h3>
      Motion controlled drum machine
    </h3>
    <p>
      Proof of concept for Android phones
    </p>
    <a class='small button radius'>
      Go to case study
    </a>
  </div>
</div>
<div class='showcase-cover'>
  <div class='dimmer'></div>
  <img alt="What's wrong with Wordpress?" src='./img/wp_cover.jpg'>
</div>
<div class='row'>
  <div class='large-12 small-12 columns'>
    <h3>
      What's wrong with Wordpress?
    </h3>
    <p>
      I'm talking about its default theme to be specific
    </p>
    <a class='small button radius'>
      Go to case study
    </a>
  </div>
</div>
<div class='row'>
  <div class='large-12 small-12 columns'>
    <h3>
      Who?
    </h3>
  </div>
</div>
<div class='row'>
  <div class='large-12 small-12 columns'>
    <p>
      I go for simple and elegant solutions. For me, high quality is
      matter of principle. Though my strengths lie within interaction
      design and technical implementation, I know a little bit of
      everything. Thus I can see things in a broader perspective.
      I'm pretty good on my own, but at my best I'm when teamed
      up with talented people from other disciplines.
      I believe in team efforts.
    </p>
  </div>
</div>
<div class='row' id='contact'>
  <div class='large-12 small-12 columns'>
    <h3>
      Contact
    </h3>
  </div>
</div>
<div class='row'>
  <div class='large-6 small-12 columns'>
    <form>
      <label for='email'>
        Email:
      </label>
      <input name='email' type='email'>
      <label for='message'>
        Message:
      </label>
      <textarea name='message'></textarea>
      <input class='button small radius success' type='submit' value=' Submit '>
    </form>
  </div>
  <div class='large-1 small-12 columns'>
    <p>Or</p>
  </div>
  <div class='large-5 small-12 columns'>
    <div class='row'>
      <a class='button radius expand' href='#'>via LinkedIn</a>
    </div>
    <div class='row'>
      <a class='button radius expand' href='#'>via Skype</a>
    </div>
  </div>
</div>
<div class='row'></div>
<script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'lib/zepto' : 'lib/jquery') +
  '.min.js><\/script>')
</script>
<script src='min/foundation/foundation.min.js'></script>
